<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #3498db;
            display: flex;
        }

        li {
            padding: 15px;
            position: relative;
            cursor: pointer;
            color: #fff;
        }

        ul ul {
            display: none;
            position: absolute;
            background-color: #2980b9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li:hover > ul {
            display: block;
        }

        li:hover {
            background-color: #2980b9;
        }

        ul ul li {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>Menu 1
            <ul>
                <li>Sous-menu 1.1</li>
                <li>Sous-menu 1.2</li>
                <li>Sous-menu 1.3</li>
            </ul>
        </li>
        <li>Menu 2
            <ul>
                <li>Sous-menu 2.1</li>
                <li>Sous-menu 2.2</li>
                <li>Sous-menu 2.3</li>
            </ul>
        </li>
        <li>Menu 3
            <ul>
                <li>Sous-menu 3.1</li>
                <li>Sous-menu 3.2</li>
                <li>Sous-menu 3.3</li>
            </ul>
        </li>
    </ul>
</body>
</html>